{
    "name": "adal-angular",
    "author": {
        "name": "Microsoft",
        "email": "nugetaad@microsoft.com",
        "url": "https://www.microsoft.com"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/AzureAD/azure-activedirectory-library-for-js.git"
    },
    "version": "1.0.18",
    "description": "Windows Azure Active Directory Client Library for js",
    "keywords": [
        "implicit",
        "js",
        "AAD",
        "adal",
        "oauth"
    ],
    "main": "dist/adal.js",
    "umd:main": "dist/adal.umd.js",
    "module": "dist/adal.module.js",
    "source": "lib/adal.ts",
    "types": "dist/adal.d.ts",
    "files": [
        "src",
        "dist",
        "README.md",
        "LICENSE.txt"
    ],
    "scripts": {
        "build": "microbundle build",
        "format": "prettier . --write"
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4,
        "bracketSpacing": false,
        "trailingComma": "all"
    },
    "devDependencies": {
        "microbundle": "^0.12.0",
        "prettier": "^2.0.5",
        "typescript": "^3.9.2"
    }
}
